1560218589237	Delete resource 'user_application/application_code/common_demos'
1560223133112	Delete resource 'user_application/lib/aws/inlcude'
1560228736478	Delete resource 'user_application/src/user_application.c'
1560231832287	Delete resource 'user_application/lib/third_party/mcu_vendor/renesas/rx_mcu_boards/rx_driver_package/v115_customed/r_sci_rx/src/targets/rx65n/platform.h'
1560233460369	Delete resource 'user_application/application_code/renesas_code/config_files/r_bsp'
1560237633235	Delete resource 'asdas'
1560241081096	Delete 2 resources
1560241215678	Delete resource 'user_application/lib/third_party/mcu_vendor'
1560301759508	Delete resource 'user_application'
1560311002681	Delete 2 resources
1560315001350	Delete resource 'user_application/application_code/renesas_code/config_files'
1560315019746	Delete resource 'user_application/linker_script.ld'
1560316046489	Delete resource 'asd/src/asd.c'
1560318805766	Delete resource 'asd/lib/third_party/mcu_vendor/renesas/rx_mcu_boards/rx_driver_package'
1560320505778	Delete resource 'asd/lib/aws/tls'
1560320716172	Delete resource 'asd/application_code/source'
1560321392817	Delete resource 'asd/src/smc_gen/r_bsp'
1560321517929	Delete 5 resources
1560322289597	Delete 3 resources
1560322866895	Delete resource 'asd/linker_script.ld'
1560400560028	Rename resource 'asd'
1560400661194	Delete resource 'user_application'
1560401848514	Delete 4 resources
1560406861399	Delete resource 'aws_demos'
1560408036817	Delete resource 'aws_demos/src/linker_script.ld'
1560408384490	Delete resource 'aws_demos/linker_script.ld'
1560408743489	Delete resource 'aws_demos/linker_script.ld'
1560408746067	Delete resource 'aws_demos/application_code/linker_script.ld'
1560409668095	Delete resource 'aws_demos/src/smc_gen/linker_script.ld'
1560410199984	Delete resource 'aws_demos/linker_script.ld'
1560410274339	Delete resource 'aws_demos/src/linker_script.ld'
